services:
  - docker:dind

stages:
  - build

build_in_shell:
  stage: build
  script:
    - whoami
    - docker build .
  tags:
    - vagrant

build_in_docker:
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375/
  script:
    - whoami
    - docker build .
  tags:
    - docker_in_docker
